{
  "name": "pihole-to-clash-sync",
  "version": "2.0.0",
  "description": "Syncs Pi-hole v6 DNS hosts into Clash Meta — Node.js daemon (replaces bash cron)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
